<!DOCTYPE html>
<html lang="es_ES">
<!-- dentro del head, van los metadatos, características de la página  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS3</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- enlazar CSS a través de un archivo externo -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- estilos embebido -->
    <!-- <style>
        div {
            background-color: red; 
            width: 50px; 
            height: 50px;
            margin: 20px;
        }
    </style> -->
    <!-- modernizr -->
    <script src="./js/modernizr-custom.js"></script>
</head>
<body>
    <header>
    </header>
    <!-- estilos en línea -->
    <!-- <div style="background-color: aquamarine; width: 50px; height: 50px;"></div> -->
    <div></div>
    <div></div>
    <div></div>
</body>
</html>